<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    
    <title>Treino 01</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./images/logo.png" width="53%" alt="">
            </div>

            <ul class="nav-options">
                <li><a class="nav-option" href="">Home</a></li>
                <li><a class="nav-option" href="">About</a></li>
                <li><a class="nav-option" href="">Speakers</a></li>
                <li><a class="nav-option" href="">Schedules</a></li>
                <li><a class="nav-option" href="">Pricing</a></li>
                <li><a class="nav-option" href="">Venue</a></li>
                <li><a class="nav-option" href="">Contact</a></li>

                <div class="nav-btn">
                    <li><a href="">Buy Tickets</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <section>

        <!-- Hero -->
        
        <div class="container-hero">
            <video autoplay="" loop="" muted="" poster="" class="hero-bg-video">
                <source src="./videos/pexels-pavel-danilyuk-8716790.mp4" type="video/mp4">
            </video>

            <div class="container-hero-title">
                <h1 class="hero-title-1">LEADERSHIP</h1>
                <h1 class="hero-title-2">CONFERENCE 2022</h1>
                
                <div class="hero-subtitle">
                    <h2>July 12 to 18, 2022</h2>
                    <h2>Times Square, NY</h2>
                </div>

                <div class="container-btn-hero">
                    <a class="btn-hero" href=""><i class="fa-solid fa-arrow-down"></i></a>
                </div>

            </div>

        </div>

        <!-- Cards -->

        <div class="container-card">
            <div class="card">
                <div class="card-text">
                    <p>2019 Highlights</p>
                </div>
                <img src="./images/highlight/alexandre-pellaes-6vAjp0pscX0-unsplash.jpg" alt="">
            </div>
            <div class="card">
                <div class="card-text">
                    <p>2020 Highlights</p>
                </div>
                <img src="./images/highlight/miguel-henriques--8atMWER8bI-unsplash.jpg" alt="">
            </div>
            <div class="card">
                <div class="card-text">
                    <p>2021 Highlights</p>
                </div>
                <img src="./images/highlight/jakob-dalbjorn-cuKJre3nyYc-unsplash.jpg" alt="">
            </div>
        </div>

    </section>

    <section class="section-story">
        <div class="story-title">
            <h3>Our</h3>
            <h3 class="story"><u> Story. </u></h3>                
        </div>

        <div class="container-story">
            <div class="box-esquerda">
                
                <div class="story-subtitle">
                    <h4>The importance of Leadership</h4>
                    <h4>Conference in 2022</h4>
                </div>

                <div class="story-text">
                    Leadership Event is one-page Bootstrap v5.1.3 CSS layout for your website. Thank you for choosing TemplateMo website where you can instantly download free CSS templates at no cost.
                </div>

                <div class="box-btn">
                    <div class="box-btn-esquerda">                        
                        <a class="btn-esquerda" href="">Meet Speakers</a>
                    </div>
                    <div class="box-btn-direita">                        
                        <a class="btn-direita" href="">Check out Schedule</a>                        
                    </div>
                </div>

            </div>
            <div class="box-direita">
                <div class="story-text-direita">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore
                    </h4>
                </div>

                <div class="story-row"></div>

                <div class="box-avatar">
                    <div class="story-avatar">
                        <img src="./images/avatar/happy-asian-man-standing-with-arms-crossed-grey-wall.jpg" alt="">
                        <img src="./images/avatar/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university.jpg" alt="">
                        <img src="./images/avatar/portrait-good-looking-brunette-young-asian-woman.jpg" alt="">
                        <img src="./images/avatar/pretty-smiling-joyfully-female-with-fair-hair-dressed-casually-looking-with-satisfaction.jpg" alt="">
                    </div>
                    <div class="box-120people">
                        <p>120+ People are attending with us</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <script src="https://kit.fontawesome.com/834e06e9a1.js" crossorigin="anonymous"></script>

</body>
</html>